{
	"name": "dhtml",
	"version": "0.0.0",
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./client": "./src/client.ts",
		"./server": "./src/server.ts"
	},
	"scripts": {
		"build": "node scripts/build/main.ts",
		"build:watch": "node --watch scripts/build/main.ts --watch",
		"format": "prettier --write . --cache",
		"check": "tsc",
		"test": "node scripts/test/main.ts 'src/{client,server}/tests/*.test.ts'",
		"test:prod": "npm run test -- --prod",
		"bench": "node scripts/test/main.ts --prod --bench 'src/{client,server}/tests/bench.ts'"
	},
	"workspaces": [
		".",
		"examples/*",
		"scripts/*"
	],
	"devDependencies": {
		"@types/node": "^24.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"typescript": "^5.8.3"
	},
	"prettier": {
		"plugins": [
			"prettier-plugin-organize-imports"
		],
		"arrowParens": "avoid",
		"printWidth": 120,
		"semi": false,
		"singleQuote": true,
		"trailingComma": "all",
		"useTabs": true
	}
}
