{
	"name": "@dhtml-examples/signals",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc"
	},
	"devDependencies": {
		"typescript": "catalog:"
	},
	"dependencies": {
		"alien-signals": "^2.0.7"
	},
	"optionalDependencies": {
		"dhtml": "file:../../dist"
	}
}
