{
	"name": "@dhtml-scripts/test",
	"type": "module",
	"dependencies": {
		"@hono/node-server": "^1.19.9",
		"@types/istanbul-lib-coverage": "^2.0.6",
		"@types/istanbul-lib-report": "^3.0.3",
		"@types/istanbul-reports": "^3.0.4",
		"amaro": "^1.1.6",
		"ast-v8-to-istanbul": "^0.3.11",
		"birpc": "^4.0.0",
		"devalue": "^5.6.2",
		"hono": "^4.11.7",
		"istanbul-lib-coverage": "^3.2.2",
		"istanbul-lib-report": "^3.0.1",
		"istanbul-reports": "^3.2.0",
		"mitata": "^1.0.34",
		"oxc-parser": "^0.111.0",
		"puppeteer": "^24.36.1"
	}
}
