{
	"name": "@dhtml-examples/ssr",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "tsc"
	},
	"devDependencies": {
		"typescript": "~5.8.3"
	},
	"dependencies": {
		"@hono/node-server": "^1.15.0",
		"dhtml": "file:../../dist",
		"hono": "^4.8.3"
	}
}
